Entrega2/Cliente/AccesoDatosCliente/src/accesoDatos/libs/propiedadesConexion.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : propiedadesConexion.dtd
    Created on : 21 de abril de 2008, 10:29 PM
    Author     : acactown
    Description: Validacion del documento que contiene la propiedades para la Conexion con el Servidor
-->

<!ELEMENT propiedadesConexion (conexion)>
<!ELEMENT conexion (servidorIp , peticionPuerto)>
<!ELEMENT servidorIp (#PCDATA)>
<!ELEMENT peticionPuerto (#PCDATA)>
<!ATTLIST servidorIp
	  ip CDATA #REQUIRED>
<!ATTLIST peticionPuerto
	  port CDATA #REQUIRED>